# Apis

./: ApiESB.sln
ApiESB/: ApiESB.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
ApiESB/Controllers/: ValuesController.cs
ApiESB/configuration/: configuration.json
ApiGetway/: ApiGetway.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
ApiGetway/Properties/: launchSettings.json
ApiGetway/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGetway/configuration/: configuration.json
Client/: Client.csproj  Program.cs  Program1.cs  Program2.cs
CustumerApi/: CustumerApi.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yaml
CustumerApi/Controllers/: CustumerController.cs
CustumerApi/Filter/: HttpGlobalExceptionFilter.cs
CustumerApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  RsaKeyService.cs  Startup.cs  docker-compose.yaml  identityserver4_log.txt  rsakey.json  tempkey.rsa
ProductsApi/: Dockerfile  ProductsApi.csproj  Startup.cs  docker-compose.yaml
ProductsApi/Controllers/: ProductController.cs
ProductsApi/Properties/: launchSettings.json
